# AverageFaceClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simoncherry/averagefaceclient/: ApplicationTest.java
app/src/androidTest/java/com/simoncherry/averagefaceclient2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/averagefaceclient/Activity/: UserActivity.java
app/src/main/java/com/simoncherry/averagefaceclient/Adapter/: DirectoryAdapter.java
app/src/main/java/com/simoncherry/averagefaceclient/Application/: MyApplication.java
app/src/main/java/com/simoncherry/averagefaceclient/Bean/: DirectoryBean.java  ImagePathBean.java
app/src/main/java/com/simoncherry/averagefaceclient/Fragment/: CloudDirFragment.java  LocalDirFragment.java  OutputDirFragment.java  ResultFragment.java
app/src/main/java/com/simoncherry/averagefaceclient/Model/: MainPresenterImple.java  OutputDirPresenterImple.java  UserDirPresenterImple.java
app/src/main/java/com/simoncherry/averagefaceclient/Module/: DirectoryBean.java  ImagePathBean.java
app/src/main/java/com/simoncherry/averagefaceclient/Presenter/: MainPresenter.java  OutputDirPresenter.java  UserDirPresenter.java
app/src/main/java/com/simoncherry/averagefaceclient/Receiver/: MyReceiver.java
app/src/main/java/com/simoncherry/averagefaceclient/Util/: DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java  MyApplication.java  NetWorkUtil.java
app/src/main/java/com/simoncherry/averagefaceclient/View/: MainActivity.java  MergeResultFragment.java  OutputDirFragment.java  UserDirFragment.java
app/src/main/java/com/simoncherry/averagefaceclient/dummy/: DummyContent.java  Images.java
app/src/main/java/com/simoncherry/averagefaceclient2/activity/: MainActivity.java
app/src/main/java/com/simoncherry/averagefaceclient2/adapter/: DirectoryAdapter.java
app/src/main/java/com/simoncherry/averagefaceclient2/application/: MyApplication.java
app/src/main/java/com/simoncherry/averagefaceclient2/base/: GridScrollStateBean.java  LayerBean.java  ListScrollStateBean.java
app/src/main/java/com/simoncherry/averagefaceclient2/bean/: DirectoryBean.java  ImagePathBean.java
app/src/main/java/com/simoncherry/averagefaceclient2/event/: onChangeDirectoryEvent.java  onRefreshEvent.java
app/src/main/java/com/simoncherry/averagefaceclient2/fragment/: FacesetFragment.java  MergeFragment.java
app/src/main/java/com/simoncherry/averagefaceclient2/presenter/: FacesetPresenter.java  MainPresenter.java  MergePresenter.java
app/src/main/java/com/simoncherry/averagefaceclient2/receiver/: MyReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  app_bar_main.xml  app_bar_user.xml  content_main.xml  content_user.xml  fragment_cloud_dir.xml  fragment_download_img.xml  fragment_faceset.xml  fragment_local_dir.xml  fragment_merge.xml  fragment_result.xml  gridview_faceset_layout.xml  img_loading_layout.xml  item_listview_faceset.xml  layout_dir_item.xml  layout_gridview_faceset.xml  layout_img_loading.xml  layout_listview_faceset.xml  listview_faceset_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_user_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/simoncherry/averagefaceclient/: ExampleUnitTest.java
app/src/test/java/com/simoncherry/averagefaceclient2/: ExampleUnitTest.java
(+10 files in other folders)
