<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_folder_shared_grey600_48dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/img_icon"
        android:text="Directory of average face test"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignBottom="@+id/img_icon"
        android:text="2016-05-13 11:43:47"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_date"
        android:layout_alignBottom="@+id/tv_date"
        android:layout_marginRight="10dp"
        android:text="文件数量：246"
        android:textColor="@color/colorSecondaryText"
        android:gravity="end"/>

</RelativeLayout>
